jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/
jdbc.user=SA
jdbc.password=
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.showsql=true
jdbc.formatsql=false
jdbc.hbm2ddl=update